# codelab-mlkit-android

./: .gitignore  LICENSE  README.md
.github/workflows/: build-object-detection-final-app.yml  build-object-detection-starter-app.yml  build-translate-starter-app.yml  build-vision-final-app.yml  build-vision-starter-app.yml
custom-model/final/: build.gradle  settings.gradle
custom-model/final/app/: build.gradle
custom-model/final/app/src/main/: AndroidManifest.xml
custom-model/final/app/src/main/java/com/google/firebase/codelab/mlkit_custommodel/: GraphicOverlay.java  MainActivity.java  MainActivity.kt
custom-model/final/app/src/main/res/layout/: activity_main.xml
custom-model/final/app/src/main/res/values/: strings.xml
custom-model/final/app/src/test/java/com/google/firebase/codelab/mlkit_custommodel/: ExampleUnitTest.java
custom-model/final/gradle/wrapper/: gradle-wrapper.properties
custom-model/starter/: build.gradle
custom-model/starter/app/src/androidTest/java/com/google/firebase/codelab/mlkit_custommodel/: ExampleInstrumentedTest.java
custom-model/starter/app/src/main/: AndroidManifest.xml
custom-model/starter/app/src/main/java/com/google/firebase/codelab/mlkit_custommodel/: LabelGraphic.java  MainActivity.java  MainActivity.kt
custom-model/starter/app/src/main/res/layout/: activity_main.xml
custom-model/starter/gradle/wrapper/: gradle-wrapper.properties
final/app/: build.gradle
final/app/src/main/java/com/google/firebase/codelab/mlkit/: FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java
final/gradle/wrapper/: gradle-wrapper.properties
object-detection/: .gitignore
object-detection/final/: build.gradle  settings.gradle
object-detection/final/app/: build.gradle
object-detection/final/app/src/main/: AndroidManifest.xml
object-detection/final/app/src/main/java/com/google/mlkit/codelab/objectdetection/: MainActivity.kt
object-detection/final/app/src/main/res/values/: strings.xml  styles.xml
object-detection/final/gradle/wrapper/: gradle-wrapper.properties
object-detection/images/: mlkit_config.txt  starter.MainActivity_2.kt
object-detection/starter/: settings.gradle
object-detection/starter/app/: build.gradle
object-detection/starter/app/src/main/: AndroidManifest.xml
object-detection/starter/app/src/main/java/com/google/mlkit/codelab/objectdetection/: MainActivity.kt
object-detection/starter/app/src/main/res/layout/: activity_main.xml
object-detection/starter/app/src/main/res/values/: strings.xml  themes.xml
object-detection/starter/app/src/main/res/values-night/: themes.xml
object-detection/starter/gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/google/firebase/codelab/mlkit/: MainActivity.java
starter/app/src/main/res/layout/: activity_main.xml
text-recognition/final/: build.gradle
text-recognition/final/app/: build.gradle
text-recognition/final/app/src/androidTest/java/com/google/firebase/codelab/mlkit/: ExampleInstrumentedTest.java
text-recognition/final/app/src/main/java/com/google/firebase/codelab/mlkit/: CloudTextGraphic.java  MainActivity.java
text-recognition/final/app/src/main/res/layout/: activity_main.xml
text-recognition/final/app/src/main/res/values/: strings.xml
text-recognition/final/gradle/wrapper/: gradle-wrapper.properties
text-recognition/starter/app/: build.gradle
text-recognition/starter/app/src/main/res/layout/: activity_main.xml
text-recognition/starter/gradle/wrapper/: gradle-wrapper.properties
translate/: README.md
translate/final/: build.gradle
translate/final/app/: build.gradle
translate/final/app/src/main/: AndroidManifest.xml
translate/final/app/src/main/java/com/google/firebase/mlkit/codelab/translate/analyzer/: TextAnalyzer.kt
translate/final/app/src/main/java/com/google/firebase/mlkit/codelab/translate/ui/main/: MainFragment.kt  MainViewModel.kt
translate/final/app/src/main/java/com/google/firebase/mlkit/codelab/translate/util/: Language.kt  ResultOrError.kt  SmoothedMutableLiveData.kt
translate/final/app/src/main/java/com/google/mlkit/codelab/translate/: MainActivity.kt
translate/final/app/src/main/java/com/google/mlkit/codelab/translate/main/: MainFragment.kt
translate/final/app/src/main/java/com/google/mlkit/codelab/translate/util/: ImageUtils.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
translate/final/app/src/main/res/drawable/: ic_launcher_background.xml
translate/final/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
translate/final/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
translate/final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
translate/starter/: build.gradle  gradle.properties  settings.gradle
translate/starter/app/: build.gradle
translate/starter/app/src/main/: AndroidManifest.xml
translate/starter/app/src/main/res/layout/: main_fragment.xml
translate/starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
translate/starter/app/src/main/res/values/: strings.xml
translate/starter/gradle/wrapper/: gradle-wrapper.properties
vision/final/: build.gradle
vision/final/app/: build.gradle
vision/final/app/src/main/: AndroidManifest.xml
vision/final/app/src/main/java/com/google/codelab/mlkit/: FaceContourGraphic.java  GraphicOverlay.java  MainActivity.java  TextGraphic.java
vision/final/app/src/main/res/values/: strings.xml
vision/final/gradle/wrapper/: gradle-wrapper.properties
vision/starter/: build.gradle
vision/starter/app/: build.gradle
vision/starter/app/src/main/: AndroidManifest.xml
vision/starter/app/src/main/java/com/google/codelab/mlkit/: FaceContourGraphic.java  LabelGraphic.java  MainActivity.java
vision/starter/app/src/main/java/com/google/firebase/codelab/mlkit/: GraphicOverlay.java  MainActivity.java
vision/starter/app/src/main/res/layout/: activity_main.xml
vision/starter/app/src/main/res/values/: colors.xml
vision/starter/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
